# PagingDaggerExercise

app/: build.gradle
app/src/androidTest/java/com/dew/edward/pagingrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dew/edward/pagingrxjava/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/dew/edward/pagingrxjava/adapter/: MovieAdapter.kt
app/src/main/java/com/dew/edward/pagingrxjava/backend/: MyCustomApplicationClass.kt  ServiceApi.kt
app/src/main/java/com/dew/edward/pagingrxjava/dataSource/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/dew/edward/pagingrxjava/di/components/: ActivityComponent.kt  MyApplicationComponent.kt
app/src/main/java/com/dew/edward/pagingrxjava/di/modules/: ApplicationContextModule.kt  MovieSourceModule.kt  NetworkModule.kt  PicassoModule.kt  ServiceUtilModule.kt
app/src/main/java/com/dew/edward/pagingrxjava/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/com/dew/edward/pagingrxjava/di/scope/: ActivityScope.kt  CustomApplicationScope.kt
app/src/main/java/com/dew/edward/pagingrxjava/models/: DataLoadState.kt  MovieModel.kt
app/src/main/java/com/dew/edward/pagingrxjava/repositories/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/dew/edward/pagingrxjava/response/: MovieResponse.kt
app/src/main/java/com/dew/edward/pagingrxjava/viewHolder/: MovieViewHolder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dew/edward/pagingrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
